--cpu=Cortex-M4.fp.sp
"audio_record_play\startup_stm32f407xx.o"
"audio_record_play\main.o"
"audio_record_play\gpio.o"
"audio_record_play\dma.o"
"audio_record_play\i2c.o"
"audio_record_play\i2s.o"
"audio_record_play\sdio.o"
"audio_record_play\stm32f4xx_it.o"
"audio_record_play\stm32f4xx_hal_msp.o"
"audio_record_play\bsp_driver_sd.o"
"audio_record_play\sd_diskio.o"
"audio_record_play\fatfs.o"
"audio_record_play\stm32f4xx_hal_rcc.o"
"audio_record_play\stm32f4xx_hal_rcc_ex.o"
"audio_record_play\stm32f4xx_hal_flash.o"
"audio_record_play\stm32f4xx_hal_flash_ex.o"
"audio_record_play\stm32f4xx_hal_flash_ramfunc.o"
"audio_record_play\stm32f4xx_hal_gpio.o"
"audio_record_play\stm32f4xx_hal_dma_ex.o"
"audio_record_play\stm32f4xx_hal_dma.o"
"audio_record_play\stm32f4xx_hal_pwr.o"
"audio_record_play\stm32f4xx_hal_pwr_ex.o"
"audio_record_play\stm32f4xx_hal_cortex.o"
"audio_record_play\stm32f4xx_hal.o"
"audio_record_play\stm32f4xx_hal_exti.o"
"audio_record_play\stm32f4xx_hal_i2c.o"
"audio_record_play\stm32f4xx_hal_i2c_ex.o"
"audio_record_play\stm32f4xx_hal_i2s.o"
"audio_record_play\stm32f4xx_hal_i2s_ex.o"
"audio_record_play\stm32f4xx_ll_sdmmc.o"
"audio_record_play\stm32f4xx_hal_sd.o"
"audio_record_play\stm32f4xx_hal_mmc.o"
"audio_record_play\system_stm32f4xx.o"
"audio_record_play\diskio.o"
"audio_record_play\ff.o"
"audio_record_play\ff_gen_drv.o"
"audio_record_play\syscall.o"
--strict --scatter "Audio_Record_Play\Audio_Record_Play.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Audio_Record_Play.map" -o Audio_Record_Play\Audio_Record_Play.axf